# aspu

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/view/: admin_noticias.jsp  admin_profesores.jsp  admin_registrar_noticia.jsp  admin_registrar_profesor.jsp  admin_usuarios.jsp  contactenos.jsp  index.jsp  login.jsp  nosotros.jsp  noticia_detalles.jsp  noticia_edit.jsp  noticias.jsp  password.jsp  profesor_detalles.jsp  profesor_edit.jsp  profesores.jsp  registro.jsp  usuarios.jsp
WebContent/WEB-INF/view/layouts/: footer.jsp  header.jsp  header_admin.jsp  menu_admin.jsp
WebContent/assets_/css/: portfolio.css
WebContent/assets_/js/: misc_vegasjs.js  pages_articles_edit.js  pages_e-commerce_product-list.js  ui_lightbox.js
baseDatos/: aspu.sql
src/main/java/co/edu/ufps/aspu/controllers/: CambiarPassword.java  Contactenos.java  IndexServlet.java  ListarNoticias.java  ListarProfesoresServlet.java  Login.java  Logout.java  Nosotros.java  NoticiaDetalles.java  ProfesorDetalles.java  RegistrarComentario.java  Registro.java
src/main/java/co/edu/ufps/aspu/dao/: CategoriaDAO.java  ComentarioDAO.java  PublicacionDAO.java  UsuarioDAO.java
src/main/java/co/edu/ufps/aspu/entity/: Categoria.java  Comentario.java  Publicacion.java  Usuario.java
src/main/java/co/edu/ufps/aspu/factory/: DAOFactory.java  JpaDAOFactory.java  PersistenceManager.java
src/main/java/co/edu/ufps/aspu/service/: NoticiaService.java  ProfesorService.java  UsuarioService.java
src/main/java/co/edu/ufps/aspu/util/: Answer.java
src/test/java/: EntityManagerTest.java
(+11 files in other folders)
